<!DOCTYPE html>
<html>
<head>
<title>Rizky Prayudha</title>
<style>
* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: comfortaa;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 70px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: #364f6b;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    font-family: 'gilroy';
}	

nav ul li a:hover {
    text-decoration: none;
	color: #27374A;
}

h1 {
	font-family: 'gilroy';
	font-weight: 800;
	padding: 0;
	float: left;
	color: #364f6b;

}

section {
    margin: auto;
	display: flex;
}

.kolom {
    margin-top: 25px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 30px;
    font-weight: bold;
    font-family: 'gilroy';
    color: #364f6b;
	text-align: center;
	dsiplay: flex;
}

h2 {
    font-family: 'gilroy';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

p {
	margin: auto;
	font-family: 'gilroy';
	width: 50%;
	margin-bottom: 15px;
	font-size: 17px;
	display: flex;
}

html {
	scroll-behavior: smooth;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

img {
	margin-left: auto;
    margin-right: auto;
	display: flex;
	margin-top: 50px;
}

</style>
</head>
<body>

    <nav>
        <div class="wrapper">
            <a class="logo"><a href="#">
				<h1>RZKPRYD.</h1>
			</a>
            <div class="menu">
                <ul>
                    <li><a href="#">about me</a></li>
                    <li><a href="./protofolio.html">portofolio</a></li>
                    <li><a href="./playlist.html">playlist</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
	
        <!-- untuk about me -->
     <img src="./saia ehee.png" width="150px" alt="me">
		<section id="about me">
            <div class="kolom">
                <h2 class="deskripsi">Muhammad Ichwan Rizky Prayudha</h2>
                <p>Halo semua ^^, Perkenalkan nama saya Muhammad Ichwan Rizky Prayudha.           
				<p>Saya Lahir di Denpasar pada tanggal 26-05-2005. Saya besar di Bali selama 6 tahun dan bersekolah di SDN 1 Benoa, lalu saya pindah ke Solo dan berekolah di SMP Batik Surakarta dan SMKN 6 Surakarta.</p>
				<p>Hobi saya mendengarkan musik, bermain game, dan bermain basket.</p>
				<p>Saya suka hal hal yang berbau minimalist dan simple, warna favorit saya hitam.<p>
				<p>Genre favorit saya dalam musik yaitu pop, j pop, dan heavy metal.</p>
				<p>Bisa mampir ke ig saya di
				<a href="https://www.instagram.com/rizkpryd/" style="margin-left: 5px;">@rizkpryd</a>
				</p>

			</div>
        </section>

        <!-- untuk portofolio -->
        <section id="portofolio">
            <a class="kolom" href="./protofolio.html">
            </a>
        </section>

        <!-- untuk social media -->
        <section id="social media">
                <a class="kolom" href="./playlist.html">
				</a>
        </section>

</body>
</html>