<!DOCTYPE html>
<html>
<head>
<title>playlist</title>
<style>
* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: comfortaa;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 70px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: #364f6b;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
	font-family: 'gilroy';
}	

nav ul li a:hover {
    text-decoration: none;
	color: #223345;
}

h1 {
	font-family: 'gilroy';
	font-weight: 800;
	padding: 0;
	float: left;
	color: #364f6b;

}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin: auto;
}

.kolom .deskripsi {
    font-size: 30px;
    font-weight: bold;
    font-family: 'gilroy';
    color: #364f6b;
	text-align: center;
	margin: auto;
}

h2 {
    font-family: 'gilroy';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

p {
    margin: auto;
	font-family: 'gilroy';
	text-align: center;
	margin-bottom: 50px;
	margin-top: 15px;
}

html {
	scroll-behavior: smooth;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

</style>
</head>
<body>

    <nav>
        <div class="wrapper">
            <a class="logo"><a href="file:///C:/Users/Ario%20Bawono%20Judho/OneDrive/Documents/test%20html/first%20self%20website/test%201.html#about%20me">
				<h1>RZKPRYD.</h1>
			</a>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">about me</a></li>
                    <li><a href="./protofolio.html">portofolio</a></li>
                    <li><a href="#">playlist</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
	
        <!-- untuk about me -->
        <section id="about me">
            <a class="kolom" href="./index.html">     
            </a>
        </section>

        <!-- untuk portofolio -->
        <section id="portofolio">
            <a class="kolom" href="./protofolio.html">
			</a>
        </section>
		
        <!-- untuk playlist -->
        <section id="social media">
                <div class="kolom">
				<h2 class="deskripsi">Playlist Asik</h2>
				<p>Berikut playlist yang menurut saya asik.</p>
				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5EbJvF39nEPF5WkwD6xONV?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2WvxeWPH3WsjMQdpB3goA1?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				</div>
		</section>

</body>
</html>