<!DOCTYPE html>
<html>
<head>
<title>portofolio</title>
<style>
* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: comfortaa;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 70px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: #364f6b;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
	font-family: 'gilroy';
    
}	

nav ul li a:hover {
    text-decoration: none;
	color: #223345;
}

h1 {
	font-family: 'gilroy';
	font-weight: 800;
	padding: 0;
	float: left;
	color: #364f6b;

}

section {
    margin: auto;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 30px;
    font-weight: bold;
    font-family: 'gilroy';
    color: #364f6b;
	text-align: center;
}

h2 {
    font-family: 'gilroy';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

p {
	font-family: 'gilroy';
	text-align: center;
	width: 60%;
	margin: auto;
}

html {
	scroll-behavior: smooth;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

</style>
</head>
<body>

    <nav>
        <div class="wrapper">
            <a class="logo"><a href="file:///C:/Users/Ario%20Bawono%20Judho/OneDrive/Documents/test%20html/first%20self%20website/test%201.html#about%20me">
				<h1>RZKPRYD.</h1>
			</a>
            <div class="menu">
                <ul>
                    <li><a href="file:///C:/Users/Ario%20Bawono%20Judho/OneDrive/Documents/test%20html/first%20self%20website/test%201.html#about%20me">about me</a></li>
                    <li><a href="#">portofolio</a></li>
                    <li><a href="file:///C:/Users/Ario%20Bawono%20Judho/OneDrive/Documents/test%20html/first%20self%20website/playlist.html">playlist</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
	
        <!-- untuk about me -->
        <section id="about me">
            <a class="kolom" href="file:///C:/Users/Ario%20Bawono%20Judho/OneDrive/Documents/test%20html/first%20self%20website/test%201.html#about%20me">     
            </a>
        </section>

        <!-- untuk portofolio -->
        <section id="portofolio">
            <div class="kolom">
                <h2 class="deskripsi">Portofolio</h2>
				<p>Saya suka membuat vector dari karakter karakter anime ataupun game dll.</p>
            </div>
        </section>
		
		<img src="./minato namikaze.png" width="300px" alt="minato">
		<img src="./Fullmetal Alchemist.png" width="300px" alt="edward">
		<img src="./chainsaw man poster.png" width="300px" alt="denji">
		<img src="./gundam poster.png" width="300px" alt="denji">
		

        <!-- playlist -->
        <section id="social media">
                <a class="kolom" href="file:///C:/Users/Ario%20Bawono%20Judho/OneDrive/Documents/test%20html/first%20self%20website/playlist.html">
				</a>
        </section>

</body>
</html>